<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>


    <main>
        <div class="img-banner d-flex align-items-center justify-content-around">
            <h1>Hoteles</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active text-dark" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <div class="container">
            <h1>Nosotros</h1>
            <p>Aenean condimentum tellus et elementum sodales. Nunc sit amet erat quis nulla sodales egestas. Donec eget
                feugiat arcu, sed scelerisque nisl. Duis hendrerit, tellus vitae gravida commodo, diam nisl sodales
                erat, sit amet varius sem urna ac sem. Pellentesque consectetur velit neque, sit amet vehicula elit
                rutrum sit amet. Nulla aliquam magna porta, convallis urna quis, sagittis turpis. Aliquam erat volutpat.
                Phasellus bibendum porttitor ipsum. Sed vitae vehicula lorem, quis ullamcorper sem. Donec quis ligula
                nec mauris suscipit ultrices. Quisque pellentesque sagittis maximus. Maecenas sagittis at turpis nec
                imperdiet. Phasellus tempus commodo ipsum, ac luctus dui lacinia vitae.</p>
        </div>
    </main>

    <footer class="d-flex flex-column flex-md-row justify-content-between">
        <div class="networking-list d-flex flex-md-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
        </div>
        <address>
            <h3>Oficina Central</h3>
            <p><span class="material-icons">apartment</span>Alberta T1S 0A1, Okotoks, Canada</p>
            <p><span class="material-icons">local_phone</span>+5 555 555 5555</p>
            <p><span class="material-icons">email</span>contacto@email.com</p>
        </address>
        <div class="link-list d-flex flex-column align-items-md-end">
            <a href="./about.html">Nosotros</a>
            <a href="./prices.html">Precios</a>
            <a href="./terms.html">Términos y Condiciones</a>
            <a href="./contact.html">Contacto</a>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/modalEvent.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>

</html>