<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="img-banner d-flex align-items-center justify-content-around">
            <h1>Hoteles</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active text-dark" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <div class="container">
            <h1>Dejame tu Comentario</h1>

            <form class="needs-validation" novalidate>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre" required>
                        <div class="invalid-feedback">
                            Debe rellenar el campo Nombre.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="lastname">Apellido</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su email" required>
                        <div class="invalid-feedback">
                            Debe rellenar el campo email.
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="address">Dirección</label>
                        <input type="text" class="form-control" id="address">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="city">Ciudad</label>
                        <select id="city" class="form-control">
                            <option selected>Seleccionar...</option>
                            <option>Bogotá</option>
                            <option>Lima</option>
                            <option>Quito</option>
                        </select>
                    </div>
                </div>

                <div class="form-group col-mb-6">
                    <label for="comment">Comentaio</label>
                    <textarea class="form-control is-invalid" id="comment" rows="10" required></textarea>
                    <div class="invalid-feedback">
                        Debe ingresar un mensaje en el campo Comentario.
                    </div>
                </div>

                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="checkContact">
                    <label class="form-check-label" for="checkContact">Quiero que me contacten.</label>
                </div>

                <button type="submit" class="btn-hotel btn">Enviar</button>
            </form>
        </div>
    </main>

    <footer class="d-flex flex-column flex-md-row justify-content-between">
        <div class="networking-list d-flex flex-md-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
        </div>
        <address>
            <h3>Oficina Central</h3>
            <p><span class="material-icons">apartment</span>Alberta T1S 0A1, Okotoks, Canada</p>
            <p><span class="material-icons">local_phone</span>+5 555 555 5555</p>
            <p><span class="material-icons">email</span>contacto@email.com</p>
        </address>
        <div class="link-list d-flex flex-column align-items-md-end">
            <a href="./about.html">Nosotros</a>
            <a href="./prices.html">Precios</a>
            <a href="./terms.html">Términos y Condiciones</a>
            <a href="./contact.html">Contacto</a>
        </div>
    </footer>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/modalEvent.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>

</html>