<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="img-banner d-flex align-items-center justify-content-around">
            <h1>Hoteles</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active text-dark" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="col-md-4">
                    <div class="d-flex">
                        <button class="btn btn-hotel btn-tab m-md-auto" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample1" aria-expanded="false"
                            aria-controls="multiCollapseExample1">¿Dónde reservar?</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex">
                        <button class="btn btn-hotel btn-tab m-md-auto" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample2" aria-expanded="false"
                            aria-controls="multiCollapseExample2">¿Dónde reservar?</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex">
                        <button class="btn btn-hotel btn-tab m-md-auto" type="button" data-toggle="collapse"
                            data-target="#multiCollapseExample3" aria-expanded="false"
                            aria-controls="multiCollapseExample3">¿Cómo pago?</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-wrap justify-content-between">
                <div class="col-md-4 pt-4 pd-4 p-lg-4 collapse multi-collapse" id="multiCollapseExample1">
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tus preferencias.</p>
                </div>
                <div class="col-md-4 pt-4 pd-4 p-lg-4 collapse multi-collapse" id="multiCollapseExample2">
                    <h3>¿Dónde reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </div>
                <div class="col-md-4 pt-4 pd-4 p-lg-4 collapse multi-collapse" id="multiCollapseExample3">
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </div>
            </div>

            <hr>

            <!-- BEGIN-CAROUSEL -->
            <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselCaptions" data-slide-to="2"></li>
                  </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Edvin Johansson https://unsplash.com/@edvinjohansson -->
                        <img src="./img/slide-1.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>First slide label</h3>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- Paolo Nicolello https://unsplash.com/@paul_nic -->
                        <img src="./img/slide-2.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Second slide label</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- Valeriia Bugaiova https://unsplash.com/@bugaiova_valeriya -->
                        <img src="./img/slide-3.jpg" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Third slide label</h3>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                  </a>
            </div>
            <!-- END-CAROUSEL -->

            <!-- BEGIN-CARD-HOTEL-LIST -->
            <ul class="hotel-list d-flex flex-wrap justify-content-around">
                <li class="hotel card d-flex flex-column justify-content-between">
                    <span class="badge badge-new-hotel">Nuevo</span>
                    <img class="card-img-top" src="./img/hotel-header.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Lisboa</h5>
                        <h6 class="card-subtitle text-muted">Portugal</h6>
                        <p>Integer sed elementum arcu. Maecenas nunc quam, vestibulum in laoreet hendrerit, consectetur
                            quis ipsum.</p>
                    </div>
                    <!-- BUTTON + POPOVER-MOUSEOVER + OPEN MODAL-->
                    <button id="btn-popover" type="button" class="btn-hotel btn-hotel-reserve btn" data-toggle="modal"
                        data-target="#bookingModal" data-whatever="Hotel Lisboa" data-toggle="popover"
                        data-placement="top" data-content="Consulta las promociones vigentes.">Reservar</button>
                </li>
                <li class="hotel card d-flex flex-column justify-content-between">
                    <img class="hotel-img card-img-top" src="./img/hotel-header.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Nam vitae lacus elementum, vestibulum justo ac, rhoncus diam. Proin gravida
                            odio sem, nec vestibulum diam congue ut.</p>
                    </div>
                    <button type="button" class="btn-hotel btn-hotel-reserve btn" data-toggle="modal"
                        data-target="#bookingModal" data-whatever="Hotel Barcelona">Reservar</button>
                </li>
                <li class="hotel card d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel-header.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Buenos Aires</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <p>Donec eget nisl vulputate, tristique tellus id, elementum lectus. Integer eu hendrerit mi.
                            Nam pretium nibh a leo convallis, suscipit finibus dolor consequat.</p>
                    </div>
                    <!-- BUTTON + TOOLTIP-MOUSEOVER-->
                    <button id="btn-tooltip" type="button" class="btn-hotel btn-hotel-reserve btn" data-toggle="modal"
                        data-target="#bookingModal" data-whatever="Hotel Buenos Aires" data-toggle="tooltip"
                        data-placement="top"
                        title="Las primeras reservas cuentan con clases de tango gratis.">Reservar</button>
                </li>
                <li class="hotel card d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel-header.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Lima</h5>
                        <h6 class="card-subtitle text-muted">Perú</h6>
                        <p>Proin ultricies commodo odio, sit amet porttitor massa auctor id. Sed lacus nibh, bibendum
                            sed purus ut, tincidunt sagittis libero.</p>
                    </div>
                    <button type="button" class="btn-hotel btn-hotel-reserve btn" data-toggle="modal"
                        data-target="#bookingModal" data-whatever="Hotel Lima">Reservar</button>
                </li>
                <li class="hotel card d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel-header.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Bogotá</h5>
                        <h6 class="card-subtitle text-muted">Colombia</h6>
                        <p>Suspendisse mollis, sapien vitae feugiat gravida, felis tortor ultricies neque, quis ultrices
                            nunc felis vitae lacus.</p>
                    </div>
                    <button type="button" class="btn-hotel btn-hotel-reserve btn" data-toggle="modal"
                        data-target="#bookingModal" data-whatever="Hotel Bogotá">Reservar</button>
                </li>
                <li class="hotel card d-flex flex-column justify-content-between">
                    <img class="card-img-top" src="./img/hotel-header.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Río de Janeiro</h5>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                        <p>Integer sed elementum arcu. Maecenas nunc quam, vestibulum in laoreet hendrerit, consectetur
                            quis ipsum.</p>
                    </div>
                    <button type="button" class="btn-hotel btn-hotel-reserve btn" data-toggle="modal"
                        data-target="#bookingModal" data-whatever="Hotel Río de Janeiro">Reservar</button>
                </li>
            </ul>
            <!-- END-HOTEL-LIST -->
        </div>
    </main>

    <footer class="d-flex flex-column flex-md-row justify-content-between">
        <div class="networking-list d-flex flex-md-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
        </div>
        <address>
            <h3>Oficina Central</h3>
            <p><span class="material-icons">apartment</span>Alberta T1S 0A1, Okotoks, Canada</p>
            <p><span class="material-icons">local_phone</span>+5 555 555 5555</p>
            <p><span class="material-icons">email</span>contacto@email.com</p>
        </address>
        <div class="link-list d-flex flex-column align-items-md-end">
            <a href="./about.html">Nosotros</a>
            <a href="./prices.html">Precios</a>
            <a href="./terms.html">Términos y Condiciones</a>
            <a href="./contact.html">Contacto</a>
        </div>
    </footer>

    <!-- BEGIN-BOOKING-MODAL -->
    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Reservación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- BEGIN-BOOKING-FORM -->
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Nombre</label>
                                <input type="text" class="form-control" id="inputName" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputLastName">Apellidos</label>
                                <input type="text" class="form-control" id="inputLastName" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputTel">Teléfono</label>
                                <input type="tel" class="form-control" id="inputTel">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputHotel">Alojamiento</label>
                                <select id="inputHotel" class="form-control">
                                    <option selected hidden>Seleccionar...</option>
                                    <option>Hotel Barcelona</option>
                                    <option>Hotel Bogotá</option>
                                    <option>Hotel Buenos Aires</option>
                                    <option>Hotel Lima</option>
                                    <option>Hotel Río de Janeiro</option>
                                    <option>Hotel Lisboa</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputTypeHab">Tipo de habitación</label>
                                <select id="inputTypeHab" class="form-control">
                                    <option selected hidden>Seleccionar...</option>
                                    <option selected="selected">Habitación individual</option>
                                    <option>Habitación twin</option>
                                    <option>Habitación doble</option>
                                    <option>Habitación triple</option>
                                    <option>Habitación cuádruple</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row d-flex flex-row-reverse">
                            <div class="form-group col-md-3">
                                <label for="inputPrice">Precio/noche</label>
                                <input type="text" class="form-control" id="inputPrice" disabled>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="inputNumHab">Nº Hab.</label>
                                <input type="number" class="form-control" id="inputNumHab" value="1">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="inputEntranceDate">Entrada</label>
                                <input type="date" class="form-control" id="inputEntranceDate" required>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputExitDate">Salida</label>
                                <input type="date" class="form-control" id="inputExitDate">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputTotal">Total</label>
                                <input type="text" class="form-control" id="inputTotal" disabled>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-hotel">Reservar</button>
                    </form>
                    <!-- END-BOOKING-FORM -->
                </div>
            </div>
        </div>
    </div>

    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/modalEvent.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>

</html>