<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/material-icons/iconfont/material-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./prices.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="img-banner d-flex align-items-center justify-content-around">
            <h1>Hoteles</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active text-dark" aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="container">

            <!-- Tabs headers-->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link bg-teal active" id="compare-tab" data-toggle="tab" href="#compare" role="tab"
                        aria-controls="compare" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link bg-teal" id="cards-tab" data-toggle="tab" href="#cards" role="tab"
                        aria-controls="cards" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link bg-teal" id="commments-tab" data-toggle="tab" href="#comments" role="tab"
                        aria-controls="comments" aria-selected="false">Comentarios</a>
                </li>
            </ul>
            <!-- Tabs content -->
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
                    <!-- table -->
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="table-field-name-star" scope="col">Calidad</th>
                                    <th class="table-field-name" scope="col">Pinamar</th>
                                    <th class="table-field-name" scope="col">Mar del Plata</th>
                                    <th class="table-field-name" scope="col">San Clemente</th>
                                    <th class="table-field-name" scope="col">Santa Teresita</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <span class="material-icons">grade</span>
                                    </th>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                    </th>
                                    <td>$210</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                    </th>
                                    <td>$300</td>
                                    <td>$320</td>
                                    <td>$350</td>
                                    <td>$380</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                    </th>
                                    <td>$400</td>
                                    <td>$420</td>
                                    <td>$450</td>
                                    <td>$480</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                        <span class="material-icons">grade</span>
                                    </th>
                                    <td>$500</td>
                                    <td>$520</td>
                                    <td>$550</td>
                                    <td>$580</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
                    <!-- accordion on credit cards -->
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header bg-teal" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseBasicCard" aria-expanded="true"
                                        aria-controls="collapseBasicCard">
                                        Tarjeta Básica
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseBasicCard" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-teal" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseVIPCard" aria-expanded="false"
                                        aria-controls="collapseVIPCard">
                                        Tarjeta VIP
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseVIPCard" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-teal" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseBlackard" aria-expanded="false"
                                        aria-controls="collapseBlackard">
                                        Tarjeta Black
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseBlackard" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                    <!-- comment list -->
                    <div class="card">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <p>Proin eu felis placerat neque facilisis suscipit. Sed egestas, justo vitae
                                        feugiat gravida, purus nibh elementum nisi, ac sodales dui est a nisl.</p>
                                    <span class="d-flex flex-row-reverse text-muted p-2"><i>Anónimo</i></span>
                                </li>
                                <li class="list-group-item">
                                    <p>Sed maximus mattis felis id tincidunt. Mauris sollicitudin sodales diam non
                                        iaculis. Etiam eu congue mauris. </p>
                                    <span class="d-flex flex-row-reverse text-muted p-2"><i>Anónimo</i></span>
                                </li>
                                <li class="list-group-item">
                                    <p>Aenean pulvinar euismod vestibulum. In vitae neque sit amet purus pellentesque
                                        posuere eu quis ipsum. Sed vel neque turpis. </p>
                                    <span class="d-flex flex-row-reverse text-muted p-2"><i>Anónimo</i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="d-flex flex-column flex-md-row justify-content-between">
        <div class="networking-list d-flex flex-md-column">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
        </div>
        <address>
            <h3>Oficina Central</h3>
            <p><span class="material-icons">apartment</span>Alberta T1S 0A1, Okotoks, Canada</p>
            <p><span class="material-icons">local_phone</span>+5 555 555 5555</p>
            <p><span class="material-icons">email</span>contacto@email.com</p>
        </address>
        <div class="link-list d-flex flex-column align-items-md-end">
            <a href="./about.html">Nosotros</a>
            <a href="./prices.html">Precios</a>
            <a href="./terms.html">Términos y Condiciones</a>
            <a href="./contact.html">Contacto</a>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/modalEvent.js"></script>
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>

</html>